// Microsoft Visual C++ generated resource script.
//
#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <winver.h>
#include "..\..\effects11\Resources\resource.h"
#include "..\..\effects11\Effects11vers.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\..\effects11\Resources\resource.h\0"
	  "..\..\effects11\Effects11vers.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\..\effects11\Resources\directx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
  FILEVERSION EFFECTS11LIB_VERSION_STR
  PRODUCTVERSION EFFECTS11LIB_VERSION_STR
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
			VALUE "FileVersion",	EFFECTS11LIB_VERSION 
			VALUE "InternalName",	"Effects11" EFFECTS11LIB_BUILD_ ".dll" 
            VALUE "Copyright", "Copyright (C) Microsoft Corporation. All rights reserved."
			VALUE "LegalCopyright", "Copyright (C) Microsoft Corporation. All rights reserved."
            VALUE "FileDescription", "Effects11 library"
			VALUE "OriginalFilename",	"Effects11" EFFECTS11LIB_BUILD_ ".dll" 
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corporation. All rights reserved."
            VALUE "ProductName", "Effects11"
			VALUE "ProductVersion",	EFFECTS11LIB_VERSION 
            VALUE "TradeMark", "Microsoft Corporation."
            VALUE "Comments", "For more information visit  http://go.microsoft.com/fwlink/p/?LinkId=271568"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

